<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <h1>Circle calculator</h1>
  <label for="type">Choose your choosen variable:</label>
  <select id="type">
    <option value="dInput">Diameter</option>
    <option value="rInput">Radius</option>
    <option value="cInput">Circumference</option>
    <option value="SAInput">Surface Area</option>
  </select>
  <input id="Number">
  <p></p>
  <button class="button" id="calculateButton">Calculate</button>
  <p id="dOutput">Diameter:</p>
  <p id="rOutput">Radius:</p>
  <p id="cOutput">Circumference:</p>
  <p id="SAOutput">Surface Area:</p>
  <script src="functions.js"></script>
</body>
</html>
